<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Miscellaneous &bull; Marcel Goh</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>

<body>
<script id="replace_with_navbar" src="/includes/nav.js"></script>

<h1 class="page-title">Miscellaneous</h1>

<div class="content">
  <p>This is a landing page for things that, for whatever reason, might not have a place elsewhere on the site.</p>

<h3 id="expository-notes">Expository notes</h3>

<p><strong>E11.</strong> <a href="/misc/expo/entropy.pdf">Entropy and additive combinatorics</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/entropy.tex">TeX</a>)<br />
<strong>E10.</strong> <a href="/misc/expo/uncertainty.pdf">The discrete Fourier uncertainty principle</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/uncertainty.tex">TeX</a>, <a href="https://youtube.com/playlist?list=PLnTUn2PYmGJRxcULXJAQvkRMsN8lu1_zg">videos</a>)<br />
<strong>E9.</strong> <a href="/misc/expo/tensorrank.pdf">The analytic rank of a tensor</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/tensorrank.tex">TeX</a>, <a href="https://youtube.com/playlist?list=PLnTUn2PYmGJSbZK2nDSbRqLdyvIu9Axm7">videos</a>)<br />
<strong>E8.</strong> <a href="/misc/expo/exotic.pdf">Tsirelson’s space and other exotic constructions</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/exotic.tex">TeX</a>, <a href="https://youtu.be/YMe_Z9YJm9Y">video</a>)<br />
<strong>E7.</strong> <a href="/misc/expo/furstenberg.pdf">Ergodic theory and arithmetic progressions</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/furstenberg.tex">TeX</a>, <a href="https://youtu.be/Qr59etv0Tsw">video</a>)<br />
<strong>E6.</strong> <a href="/misc/expo/littlewood-offord.pdf">The Littlewood-Offord problem</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/littlewood-offord.tex">TeX</a>, <a href="https://youtu.be/ntMfj9G3MQg">video</a>)<br />
<strong>E5.</strong> <a href="/misc/proofs/random-divisibility.pdf">On the divisibility of a random variable</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/proofs/random-divisibility.tex">TeX</a>)<br />
<strong>E4.</strong> <a href="/misc/expo/genfcts.pdf">A crash course on generating functions</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/genfcts.tex">TeX</a>)<br />
<strong>E3.</strong> <a href="/misc/expo/weyl.pdf">Weyl trees of famous irrational numbers</a> (<a href="https://github.com/marcelgoh/organic-trees/tree/master/weyl">code</a>)<br />
<strong>E2.</strong> <a href="/misc/expo/burnside.pdf">The Burnside problem</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/expo/burnside.tex">TeX</a>, <a href="https://youtu.be/GxiFu0tpL_s">video</a>)<br />
<strong>E1.</strong> <a href="/misc/proofs/coprime-probability.pdf">On the probability that two integers are relatively prime</a> (<a href="https://raw.githubusercontent.com/marcelgoh/marcelgoh.github.io/master/misc/proofs/coprime-probability.tex">TeX</a>)</p>

<h3 id="science-and-mathematics">Science and mathematics</h3>

<ul>
  <li><a href="/code/">Code I’ve written</a></li>
  <li><a href="/misc/theoremata.html">My favourite classic theorems</a></li>
  <li><a href="/misc/quotes.html">My favourite quotes</a></li>
  <li><a href="/misc/study-notes.html">Study notes</a></li>
</ul>

<h3 id="friends">Friends</h3>

<ul>
  <li>𓆡 <a href="http://caelanatamanchuk.com">Caelan Atamanchuk</a></li>
  <li>𓋙 <a href="https://abrandenberger.github.io/">Anna Brandenberger</a></li>
  <li>𓆣 <a href="https://marcandrebrochu.github.io/">Marc-André Brochu</a></li>
  <li>𓅻 <a href="https://sites.google.com/view/ben-tsun-ming-cheung/">Ben Cheung</a></li>
  <li>𓆇 <a href="https://publish.obsidian.md/tasmin-chu/Tasmin+Chu">Tasmin Chu</a></li>
  <li>𓀘 <a href="http://luc.devroye.org/">Luc Devroye</a></li>
  <li>𓂀 <a href="https://shereenelaidi.github.io/">Shereen Elaidi</a></li>
  <li>𓆈 <a href="https://stephenfay.xyz">Stephen Fay</a></li>
  <li>𓄅 <a href="https://dgedig.webflow.io/">Danny Gedig</a></li>
  <li>𓃰 <a href="https://cheyennegoh.github.io/">Cheyenne Goh</a></li>
  <li>𓅮 <a href="https://blog.catalangrenade.com/p/about.html">Stefan Grosser</a></li>
  <li>𓏢 <a href="http://adamhamdan.ca/">Adam Hamdan</a></li>
  <li>𓀲 <a href="https://jadhamdan.github.io/">Jad Hamdan</a></li>
  <li>𓁹 <a href="https://www.math.mcgill.ca/hazem.hassan/">Hazem Hassan</a></li>
  <li>𓃇 <a href="https://sophiahoward22.github.io/">Sophia Howard</a></li>
  <li>𓎬 <a href="https://rashalama.com">Rasha Lama</a></li>
  <li>𓃵 <a href="https://cheng-lin.me">Cheng Lin</a></li>
  <li>𓀦 <a href="https://mchll-ln.github.io/">Michelle Lin</a></li>
  <li>𓃠 <a href="https://diegolopez.me">Diego Lopez</a></li>
  <li>𓄚 <a href="https://sites.jessiemeanwell.com/">Jessie Meanwell</a></li>
  <li>𓀔 <a href="https://dkhoi148.repl.co">Khoi Nguyen</a></li>
  <li>𓇸 <a href="https://xjetam.github.io">Matej Pederson</a></li>
  <li>𓀏 <a href="https://denali-relles.github.io">Denali Relles</a></li>
  <li>𓅓 <a href="https://axiomofchoice.dev/">Jacob Reznikov</a></li>
  <li>𓀡 <a href="https://jonahsaks.github.io">Jonah Saks</a></li>
  <li>𓆏 <a href="https://dms.umontreal.ca/~tafula/">Christian Táfula</a></li>
  <li>𓆸 <a href="https://rosieyzh.github.io/">Rosie Zhao</a></li>
</ul>

<h3 id="secrets">Secrets</h3>

<ol>
  <li>There’s something hidden in the sidebar.</li>
</ol>


</div>

</body>
</html>
