<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marcel Goh &bull; Poetry</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
</head>

<body>
<script id="replace_with_navbar" src="/includes/nav.js"></script>
<div class="content">

<header>
<h1>Books I've read</h1>
</header>

<p>Here are the books I’ve read in the past few years (I can’t remember anything before 2016 or so), listed
in the order I read them.</p>

<p>Math textbooks are only listed if I read them cover to cover. This doesn’t necessarily mean I understood them
fully, but it is useful to retain pointers (in the computer-science sense) for later.</p>

<p>Feel free to follow me on <a href="https://www.goodreads.com/user/show/112436335-marcel">Goodreads</a>.</p>

<h3 id="2017">2017</h3>

<ol>
  <li><em>Lingo</em> (2014), Gaston Dorren</li>
  <li><em>The Girl on the Train</em> (2015), Paula Hawkins</li>
  <li><em>The Power of Babel</em> (2001), John McWhorter</li>
  <li><em>American Gods</em> (2001), Neil Gaiman</li>
  <li><em>Stardust</em> (1999), Neil Gaiman</li>
  <li><em>Neverwhere</em> (1996), Neil Gaiman</li>
  <li><em>Good Omens</em> (1990), Terry Pratchett and Neil Gaiman</li>
  <li><em>Never Let Me Go</em> (2005), Kazuo Ishiguro</li>
</ol>

<h3 id="2018">2018</h3>

<ol>
  <li><em>On the Road</em> (1957), Jack Kerouac</li>
  <li><em>Gödel, Escher, Bach: An Eternal Golden Braid</em> (1979), Douglas Hofstadter</li>
  <li><em>Flowers for Algernon</em> (1966), Daniel Keyes</li>
  <li><em>The Language Instinct</em> (1994), Steven Pinker</li>
  <li><em>Concepts of Modern Mathematics</em> (1975), Ian Stewart</li>
  <li><em>Flatland: A Romance of Many Dimensions</em> (1884), Edwin A. Abbott</li>
  <li><em>Geometry, Relativity, and the Fourth Dimension</em> (1977), Rudolf v. B. Rucker</li>
  <li><em>Introduction to Analysis</em> (1968), Maxwell Rosenlicht</li>
</ol>

<h3 id="2019">2019</h3>

<ol>
  <li><em>Introduction to Graph Theory</em> (1993), Richard J. Trudeau</li>
  <li><em>The Metamorphosis</em> (1915), Franz Kafka</li>
  <li><em>QED: The Strange Theory of Light and Matter</em> (1985), Richard Feynman</li>
  <li><em>Introduction to the Theory of Computation</em> (1997), Michael Sipser</li>
  <li><em>The Ocean at the End of the Lane</em> (2013), Neil Gaiman</li>
  <li><em>Fermat’s Last Theorem</em> (1997), Simon Singh</li>
  <li><em>The Art of Computer Programming, Vol. 1: Fundamental Algorithms</em> (1968), Donald Knuth</li>
  <li><em>The Art of Computer Programming, Vol. 2: Seminumerical Algorithms</em> (1969), Donald Knuth</li>
  <li><em>An Abundance of Katherines</em> (2006), John Green</li>
  <li><em>The Art of Computer Programming, Vol. 3: Sorting and Searching</em> (1973), Donald Knuth</li>
</ol>

<h3 id="2020">2020</h3>

<ol>
  <li><em>The Old Man and the Sea</em> (1952), Ernest Hemingway</li>
  <li><em>Anansi Boys</em> (2005), Neil Gaiman</li>
  <li><em>Guns, Germs, and Steel</em> (1997), Jared Diamond</li>
  <li><em>Surreal Numbers</em> (1974), Donald Knuth</li>
  <li><em>The Art of Computer Programming, Vol. 4A: Combinatorial Algorithms</em> (2011), Donald Knuth</li>
  <li><em>Additive Combinatorics</em> (2006), Terence Tao and Van H. Vu</li>
</ol>

<h3 id="2021">2021</h3>

<ol>
  <li><em>Number Theory</em> (1971), George E. Andrews</li>
  <li><em>Catch-22</em> (1961), Joseph Heller</li>
  <li><em>Siddhartha</em> (1922), Hermann Hesse</li>
  <li><em>Enumerative Combinatorics, Vol. 1</em> (1986), Richard P. Stanley</li>
  <li><em>In Our Time</em> (1925) and “The Snows of Kilimanjaro” (1936), Ernest Hemingway</li>
  <li><em>Breakfast of Champions</em> (1973), Kurt Vonnegut</li>
  <li><em>Dancing Girls and Other Stories</em> (1977), 1982 revision, Margaret Atwood</li>
  <li><em>For Whom the Bell Tolls</em> (1940), Ernest Hemingway</li>
  <li><em>Educated</em> (2018), Tara Westover</li>
  <li><em>One Job Town</em> (2018), Steven High</li>
  <li><em>Cannery Row</em> (1945), John Steinbeck</li>
  <li><em>The Moon is Down</em> (1942), John Steinbeck</li>
  <li><em>Of Mice and Men</em> (1937), John Steinbeck</li>
  <li><em>A Course in Arithmetic</em> (1973), Jean-Pierre Serre</li>
</ol>

<h3 id="2022">2022</h3>

<ol>
  <li><em>The Nick Adams Stories</em> (1972), Ernest Hemingway</li>
  <li><em>A History of Modern Singapore, 1819–2005</em> (2009), Constance Mary Turnbull</li>
  <li><em>The Prodigy</em> (1906), Hermann Hesse</li>
  <li><em>The Mathematical Magpie</em> (1962), Clifton Fadiman</li>
  <li><em>Arabian Nights</em> (1885), 1938 abridged version, translated by Richard Burton</li>
  <li><em>Mother Night</em> (1962), Kurt Vonnegut</li>
  <li><em>The Sirens of Titan</em> (1959), Kurt Vonnegut</li>
  <li><em>Heart of Darkness and Other Tales</em> (1899), Joseph Conrad</li>
  <li><em>Nanjing 1937</em> (1996), Ye Zhaoyan</li>
  <li><em>Shovelling Trouble</em> (1973), Mordecai Richler</li>
  <li><em>Six Tales of the Jazz Age and Other Stories</em> (1966), Francis Scott Fitzgerald</li>
  <li><em>Dance of the Happy Shades</em> (1968), Alice Munro</li>
  <li><em>The Dance is One</em> (1973), Francis Reginald Scott</li>
  <li><em>Wilderness Tips</em> (1991), Margaret Atwood</li>
  <li><em>Dear Life</em> (2012), Alice Munro</li>
  <li><em>Vi</em> (2016), Kim Thúy [French]</li>
  <li><em>How to Pronounce Knife</em> (2020), Souvankham Thammavongsa</li>
  <li><em>Glorious Frazzled Beings</em> (2021), Angélique Lalonde</li>
  <li><em>Slaughterhouse-Five</em> (1969), Kurt Vonnegut</li>
  <li><em>Narziss and Goldmund</em> (1930), Hermann Hesse</li>
  <li><em>Runaway</em> (2004), Alice Munro</li>
  <li><em>Beast at Every Threshold</em> (2022), Natalie Wee</li>
  <li><em>Crush</em> (2005), Richard Siken</li>
  <li><em>Sunshine Sketches of a Little Town</em> (1912), Stephen Leacock</li>
  <li><em>Lives of Girls and Women</em> (1971), Alice Munro</li>
  <li><em>The Whitsun Weddings</em> (1964), Philip Larkin</li>
  <li><em>The Street</em> (1969), Mordecai Richler</li>
  <li><em>Where I’m Calling From: New and Selected Stories</em> (1988), Raymond Carver</li>
  <li><em>Alexandre Chenevert</em> (1954), Gabrielle Roy [French]</li>
  <li><em>Alice’s Adventures in Wonderland and Through the Looking-Glass</em> (1865, 1871), Lewis Carroll</li>
  <li><em>The Love of a Good Woman</em> (1998), Alice Munro</li>
  <li><em>Simple Recipes</em> (2001), Madeleine Thien</li>
  <li><em>Funicular Volume 2, Issue 2</em> (2020), eds. Jeremy Bibaud and Jason Lee Norman</li>
  <li><em>A Farewell to Arms</em> (1929), Ernest Hemingway</li>
  <li><em>Favole al telefono</em> (1962), Gianni Rodari [Italian]</li>
  <li><em>The Picture of Dorian Gray and other Writings</em> (collected 1982), Oscar Wilde</li>
  <li><em>The Golden Apples</em> (1949), Eudora Welty</li>
  <li><em>Funicular Volume 3, Issue 1</em> (2021), eds. Jeremy Bibaud and Jason Lee Norman</li>
  <li><em>Demian</em> (1919), Hermann Hesse</li>
  <li><em>The Heart of a Dog</em> (1925), Mikhail Bulgakov</li>
  <li><em>Mrs Dalloway</em> (1925), Virginia Woolf</li>
  <li><em>The Short Story and Its Writer: An Introduction to Short Fiction, 4th ed.</em> (1994), Ann Charters</li>
  <li><em>Piranesi</em> (2020), Susanna Clarke</li>
  <li><em>Fathers and Sons</em> (1862), Ivan Turgenev</li>
  <li><em>Beowulf</em> (8th century), unknown, translation by Seamus Heaney (2000)</li>
  <li><em>My Financial Career and Other Follies</em> (collected 1993), Stephen Leacock</li>
  <li><em>To Kill a Mockingbird</em> (1960), Harper Lee</li>
  <li><em>Wuthering Heights</em> (1847), Emily Brontë</li>
  <li><em>Our Spoons Came From Woolworths</em> (1950), Barbara Comyns</li>
  <li><em>Marcus Aurelius and His Times</em> (collected 1945), Marcus Aurelius et al.</li>
  <li><em>Here the Dark</em> (2020), David Bergen</li>
  <li><em>Men Without Women</em> (1927), Ernest Hemingway</li>
  <li><em>The Prophet</em> (1923), Kahlil Gibran</li>
  <li><em>The Invention of Yesterday</em> (2019), Tamim Ansary</li>
  <li><em>Beautiful World, Where Are You?</em> (2021), Sally Rooney</li>
  <li><em>Far from the Madding Crowd</em> (1874), Thomas Hardy</li>
  <li><em>The Sun Also Rises</em> (1926), Ernest Hemingway</li>
  <li><em>We Were Dreamers</em> (2022), Simu Liu</li>
  <li><em>The Lamp at Noon and Other Stories</em> (1938), Sinclair Ross</li>
  <li><em>Burning Questions</em> (2022), Margaret Atwood</li>
  <li><em>Shape</em> (2021), Jordan Ellenberg</li>
  <li><em>I Know Why the Caged Bird Sings</em> (1969), Maya Angelou</li>
  <li><em>L’Étranger</em> (1942), Albert Camus [French]</li>
  <li><em>Little Women</em> (1868), Louisa May Alcott</li>
  <li><em>Something I’ve Been Meaning to Tell You</em> (1974), Alice Munro</li>
  <li><em>Dubliners</em> (1914), James Joyce</li>
  <li><em>Ethan Frome</em> (1911), Edith Wharton</li>
  <li><em>Bluebeard’s Egg</em> (1983), Margaret Atwood</li>
  <li><em>The Journey to the East</em> (1932), Hermann Hesse</li>
  <li><em>Cat’s Cradle</em> (1963), Kurt Vonnegut</li>
  <li><em>Little Ironies: Stories of Singapore</em> (1978), Catherine Lim</li>
  <li><em>Bonheur d’occasion</em> (1945), Gabrielle Roy [French]</li>
</ol>

<h3 id="2023">2023</h3>

<ol>
  <li><em>Bunny</em> (2019), Mona Awad</li>
  <li><em>Malay Sketches</em> (2012), Alfian Sa’at</li>
  <li><em>St. Urbain’s Horseman</em> (1971), Mordecai Richler</li>
  <li><em>The Pearl</em> (1947), John Steinbeck</li>
  <li><em>Complex Variables</em> (1972), Francis Flanigan</li>
  <li><em>Jacob’s Room</em> (1922), Virginia Woolf</li>
  <li><em>As I Lay Dying</em> (1930), William Faulkner</li>
  <li><em>A Portrait of the Artist as A Young Man</em> (1916), James Joyce</li>
  <li><em>To Have and Have Not</em> (1937), Ernest Hemingway</li>
  <li><em>Frankenstein</em> (1818), Mary Shelley</li>
  <li><em>The Queen of Spades and Other Stories</em> (1834), Alexander Pushkin</li>
  <li><em>The Juniper Tree</em> (1985), Barbara Comyns</li>
  <li><em>Crime and Punishment</em> (1866), Fyodor Dostoevsky</li>
  <li><em>The Burnout Society</em> (2010), Byung-Chul Han</li>
  <li><em>Ces enfants de ma vie</em> (1977), Gabrielle Roy [French]</li>
  <li><em>The Communist Manifesto</em> (1848), Karl Marx and Friedrich Engels</li>
  <li><em>White Nights and Bobok</em> (1848, 1873), Fyodor Dostoevsky</li>
  <li><em>The Epic of Gilgamesh</em>, translation by Nancy Sandars (1972)</li>
  <li><em>The Housing Monster</em> (2011), prole.info</li>
  <li><em>Solaris</em> (1961), Stanisław Lem</li>
  <li><em>Ghost Forest</em> (2021), Pik-Shuen Fung</li>
  <li><em>First Person Singular</em> (2020), Haruki Murakami</li>
  <li><em>The Moons of Jupiter</em> (1982), Alice Munro</li>
  <li><em>Stone Mattress</em> (2014), Margaret Atwood</li>
  <li><em>May</em> (1836), Karel Hynek Mácha</li>
  <li><em>Du côté de chez Swann</em> (1913), Marcel Proust [French]</li>
  <li><em>Strange News from Another Star</em> (1919), Hermann Hesse</li>
  <li><em>The Master and Margarita</em> (1966), Mikhail Bulgakov</li>
  <li><em>My Year of Rest and Relaxation</em> (2018), Ottessa Moshfegh</li>
  <li><em>To the Lighthouse</em> (1927), Virginia Woolf</li>
  <li><em>El camino familiar del pez combativo</em> (1992), Pierre Alferi [Spanish, French]</li>
  <li><em>Lesser Known Monsters of the 21st Century</em> (2022), Kim Fu</li>
  <li><em>The Grapes of Wrath</em> (1939), John Steinbeck</li>
  <li><em>Last Exit to Brooklyn</em> (1964), Hubert Selby Jr.</li>
  <li><em>The Waves</em> (1931), Virginia Woolf</li>
  <li><em>Unsaid: An Asian Anthology</em> (2022), ed. Anitha Devi Pillai</li>
  <li><em>The Torrents of Spring</em> (1926), Ernest Hemingway</li>
  <li><em>Oryx and Crake</em> (2003), Margaret Atwood</li>
  <li><em>The Art of Love</em> (2), Ovid</li>
  <li><em>Magister Ludi</em> (1943), Hermann Hesse</li>
  <li><em>Bad Cree</em> (2023), Jessica Johns</li>
  <li><em>Lieutenant Kurosawa’s Errand Boy</em> (2017), Warran Kalasegaran</li>
  <li><em>Letters to a Young Poet</em> (1902–1908), Rainer Maria Rilke</li>
  <li><em>Are You Willing to Die for the Cause?</em> (2023), Chris Oliveros</li>
  <li><em>Our Lady of Mile End</em> (2023), Sarah Gilbert</li>
  <li><em>Capitalist Realism</em> (2009), Mark Fisher</li>
  <li><em>All About Love</em> (2000), bell hooks</li>
  <li><em>Interpreter of Maladies</em> (1999), Jhumpa Lahiri</li>
  <li><em>The Selected Poetry of Rainer Maria Rilke</em> (collected 1948), Rainer Maria Rilke</li>
  <li><em>The Agony of Eros</em> (2012), Byung-Chul Han</li>
  <li><em>Warlight</em> (2018), Michael Ondaatje</li>
  <li><em>The Vet’s Daughter</em> (1959), Barbara Comyns</li>
  <li><em>Sweet Thursday</em> (1954), John Steinbeck</li>
</ol>

<h3 id="2024">2024</h3>

<ol>
  <li><em>Beautiful Losers</em> (1966), Leonard Cohen</li>
  <li><em>Steppenwolf</em> (1927), Hermann Hesse</li>
  <li><em>Silas Marner</em> (1861), George Eliot</li>
  <li><em>Ice</em> (1967), Anna Kavan</li>
  <li><em>The Compleat Angler</em> (1653, 5th ed. 1676), Izaak Walton</li>
  <li><em>La chute</em> (1956), Albert Camus [French]</li>
  <li><em>Worn: A People’s History of Clothing</em> (2022), Sofi Thanhauser</li>
  <li><em>Silver Repetition</em> (2024), Lily Wang</li>
  <li><em>Psychopolitics</em> (2014), Byung-Chul Han</li>
  <li><em>Middlemarch</em> (1872), George Eliot</li>
  <li><em>Open Secrets</em> (1994), Alice Munro</li>
  <li><em>Moral Disorder</em> (2006), Margaret Atwood</li>
  <li><em>Everything that Rises Must Converge</em> (1965), Flannery O’Connor</li>
  <li><em>The Fifth Column and Four Stories of the Spanish Civil War</em> (1969), Ernest Hemingway</li>
  <li><em>The Paris Review, Issue 247</em> (2024), ed. Emily Stokes</li>
  <li><em>Hateship, Friendship, Courtship, Loveship, Marriage</em> (2001), Alice Munro</li>
  <li><em>The Namesake</em> (2003), Jhumpa Lahiri</li>
  <li><em>Negotiating with the Dead</em> (2002), Margaret Atwood</li>
  <li><em>The Art of Repair</em> (2021), Molly Martin</li>
  <li><em>La belle bête</em> (1959), Marie-Claire Blais [French]</li>
  <li><em>Rosshalde</em> (1914), Hermann Hesse</li>
  <li><em>The Long Valley</em> (1938), John Steinbeck</li>
  <li><em>The Whole Animal</em> (2023), Corinna Chong</li>
  <li><em>Surfacing</em> (1972), Margaret Atwood</li>
  <li><em>Jude the Obscure</em> (1895), Thomas Hardy</li>
  <li><em>Friend of My Youth</em> (1990), Alice Munro</li>
  <li><em>The Conquest of Happiness</em> (1930), Bertrand Russell</li>
  <li><em>Old Babes in the Wood</em> (2023), Margaret Atwood</li>
  <li><em>Down Below</em> (1944), Leonora Carrington</li>
  <li><em>The Brothers Karamazov</em> (1880), Fyodor Dostoevsky</li>
  <li><em>The Summer Book</em> (1972), Tove Jansson</li>
  <li><em>Days at the Morisaki Bookshop</em> (2010), Satoshi Yagisawa</li>
  <li><em>Anne of Green Gables</em> (1908), Lucy Maud Montgomery</li>
  <li><em>Tortilla Flat</em> (1935), John Steinbeck</li>
  <li><em>Best Canadian Stories 2025</em> (2024), ed. Stephen Beattie</li>
  <li><em>The Year of Magical Thinking</em> (2005), Joan Didion</li>
  <li><em>Unaccustomed Earth</em> (2008), Jhumpa Lahiri</li>
  <li><em>I Ate Tiong Bahru</em> (2013), Stephen Black</li>
  <li><em>The Cyberiad</em> (1965), Stanisław Lem</li>
  <li><em>The Mayor of Casterbridge</em> (1886), Thomas Hardy</li>
  <li><em>Normal People</em> (2018), Sally Rooney</li>
  <li><em>The Disappearance of Rituals</em> (2019), Byung-Chul Han</li>
  <li><em>Rue Deschambault</em> (1955), Gabrielle Roy [French]</li>
  <li><em>Running in the Family</em> (1982), Michael Ondaatje</li>
  <li><em>As For Me and My House</em> (1941), Sinclair Ross</li>
  <li><em>The Castle of Otranto</em> (1764), Horace Walpole</li>
  <li><em>The Royal Game and Other Stories</em> (1941), Stefan Zweig</li>
  <li><em>Klara and the Sun</em> (2021), Kazuo Ishiguro</li>
</ol>

<h3 id="2025">2025</h3>

<ol>
  <li><em>The Dangerous Summer</em> (1960), Ernest Hemingway</li>
  <li><em>Lapvona</em> (2022), Ottessa Moshfegh</li>
  <li><em>The View from Castle Rock</em> (2006), Alice Munro</li>
  <li><em>Dracula</em> (1897), Bram Stoker</li>
  <li><em>Motherhood</em> (2019), Sheila Heti</li>
  <li><em>Zero: The Biography of a Dangerous Idea</em> (2000), Charles Seife</li>
  <li><em>Peter Camenzind</em> (1904), Hermann Hesse</li>
  <li><em>The Art of Charlie Chan Hock Chye</em> (2015), Sonny Liew</li>
  <li><em>Who Was Changed and Who Was Dead</em> (1954), Barbara Comyns</li>
  <li><em>A Jest of God</em> (1966), Margaret Laurence</li>
  <li><em>They Shall Inherit the Earth</em> (1935), Morley Callaghan</li>
  <li><em>Eileen</em> (2015), Ottessa Moshfegh</li>
  <li><em>Who Do You Think You Are?</em> (1978), Alice Munro</li>
  <li><em>The Warden</em> (1855), Anthony Trollope</li>
  <li><em>L’Été</em> (1954), Albert Camus [French]</li>
  <li><em>L’Élégance du hérisson</em> (2006), Muriel Barbery</li>
  <li><em>Bliss Montage</em> (2022), Ling Ma</li>
  <li><em>Adam Bede</em> (1859), George Eliot</li>
  <li><em>East of Eden</em> (1952), John Steinbeck</li>
  <li><em>Intermezzo</em> (2024), Sally Rooney</li>
  <li><em>A Bird in the House</em> (1970), Margaret Laurence</li>
  <li><em>Orsinian Tales</em> (1976), Ursula K. Le Guin</li>
  <li><em>Norwegian Wood</em> (1987), Haruki Murakami</li>
  <li><em>The Edible Woman</em> (1969), Margaret Atwood</li>
  <li><em>Three Plays</em> (1967), Goh Poh Seng</li>
  <li><em>Tess of the D’Urbervilles</em> (1892), Thomas Hardy</li>
  <li><em>Fichte: The Self and the Calling of Philosophy, 1762–1799</em> (2001), Anthony J. La Vopa</li>
  <li><em>Stray Dogs</em> (2022), Rawi Hage</li>
  <li><em>Green Hills of Africa</em> (1935), Ernest Hemingway</li>
  <li><em>Proto</em> (2025), Laura Spinney</li>
  <li><em>The Odyssey</em> (c. 8th century B.C.), Homer, translated by Emily Wilson</li>
  <li><em>If the War Goes On</em> (1946), Hermann Hesse</li>
  <li><em>1Q84</em> (2010), Haruki Murakami</li>
  <li><em>Pick a Colour</em> (2025), Souvankham Thammavongsa</li>
  <li><em>The Progress of Love</em> (1986), Alice Munro</li>
  <li><em>A Hero of Our Time</em> (1840), Mikhail Lermontov</li>
  <li><em>Orlando</em> (1928), Virginia Woolf</li>
  <li><em>This Is How You Lose the Time War</em> (2019), Amal El-Mohtar and Max Gladstone</li>
  <li><em>Little Snow Landscape</em> (1933), Robert Walser</li>
  <li><em>Remains of the Day</em> (1989), Kazuo Ishiguro</li>
  <li><em>Wild Geese</em> (1925), Martha Ostenso</li>
  <li><em>The Wayward Bus</em> (1947), John Steinbeck</li>
</ol>

<h3 id="2026">2026</h3>

<ol>
  <li><em>Life’s Little Ironies</em> (1894), Thomas Hardy</li>
  <li><em>Barchester Towers</em> (1857), Anthony Trollope</li>
  <li><em>Someone Like You</em> (1953), Roald Dahl</li>
  <li><em>The Adventures of Sherlock Holmes</em> (1892), Arthur Conan Doyle</li>
  <li><em>The Angler’s Companion</em> (1958), Bernard Venables</li>
  <li><em>The Party and Other Stories</em> (1888–1896), Anton Chekhov</li>
</ol>

<p>I have a similar list for <a href="/misc/gamesivebeaten.html">video games</a> as well.</p>

</div>
</body>
</html>
